Poemas varios
Mario Benedetti

La buena tiniebla
Una mujer desnuda y en lo oscuro
genera un resplandor que da confianza
de modo que si sobreviene
un apagón o un desconsuelo
es conveniente y hasta imprescindible
tener a mano una mujer desnuda
entonces las paredes se acuarelan
el cielo raso se convierte en cielo
las telarañas vibran en su ángulo
los almanaques dominguean
y los ojos felices y felinos
miran y no se cansan de mirar
una mujer desnuda y en lo oscuro
una mujer querida o a querer
exorcisa por una vez la muerte.

Preliminar del miedo
Por sobre las terrazas alunadas
donde se aman cautelosamente los gatos
y los brillos esquivan las chimeneas
creo que nadie sabe lo que yo sé esta noche
algo aprendido a pedacitos y a pulsaciones
y que integra mi pánico tradicional modesto
¿cómo desmenuzar plácidamente el miedo
comprender por fin que no es una excusa
sino un escalofrío parecido al disfrute
sólo que amarguísimo y si atenuantes?
los suicidas no tienen problemas al respecto
deciden derrotarse y a veces lo consiguen
entran en el miedo como en una piragua
sin remos y con rumbo de cascada
son los descubridores del alivio
pero la paz les dura una milésima
tampoco los homicidas se preocupan mucho
limitan el miedo a una coyuntura
desenvainan la furia o aprietan el gatillo
y todo queda así simplificado y yerto
pero los demás o sea los que venimos
tironeados por la maravilla
y perseguidos por el horror
los demás o sea los compinches de la duda
los candorosos los irresponsables
los violentos pero no tanto
los tranquilos pero no mucho
los deportados de la buena fe
los necesitados de alegría
los ambulantes y los turbados
los omisos de la vanguardia
los atrasados de la vislumbre
ésos qué haremos con el mundo

sino asediarlo a escaramuzas
desmenuzarlo con las uñas
extinguirlo con el resuello
desmantelarlo a mordiscones
hacerlo trizas con la mirada
dar cuenta de él con el amor
estrangularlo.

Quiero creer que estoy volviendo
Vuelvo / quiero creer que estoy volviendo
con mi peor y mi mejor historia
conozco este camino de memoria
pero igual me sorprendo
hay tanto siempre que no llega nunca
tanta osadía tanta paz dispersa
tanta luz que era sombra y viceversa
y tanta vida trunca
vuelvo y pido perdón por la tardanza
se debe a que hice muchos borradores
me quedan dos o tres viejos rencores
y sólo una confianza
reparto mi experiencia a domicilio
y cada abrazo es una recompensa
pero me queda / y no siento vergüenza /
nostalgia del exilio
en qué momento consiguió la gente
abrir de nuevo lo que no se olvida
la madriguera linda que es la vida
culpable o inocente
vuelvo y se distribuyen mi jornada
las manos que recobro y las que dejo
vuelvo a tener un rostro en el espejo
y encuentro mi mirada
propios y ajenos vienen en mi ayuda
preguntan las preguntas que uno sueña
cruzo silbando por el santo y seña
y el puente de la duda
me fui menos mortal de lo que vengo

ustedes estuvieron / yo no estuve
por eso en este cielo hay una nube
y es todo lo que tengo
tira y afloja entre lo que se añora
y el fuego propio y la ceniza ajena
y el entusiasmo pobre y la condena
que no nos sirve ahora
vuelvo de buen talante y buena gana
se fueron las arrugas de mi ceño
por fin puedo creer en lo que sueño
estoy en mi ventana
nosotros mantuvimos nuestras voces
ustedes van curando sus heridas
empiezo a comprender las bienvenidas
mejor que los adioses
vuelvo con la esperanza abrumadora
y los fantasmas que llevé conmigo
y el arrabal de todos y el amigo
que estaba y no está ahora
todos estamos rotos pero enteros
diezmados por perdones y resabios
un poco más gastados y más sabios
más viejos y sinceros
vuelvo sin duelo y ha llovido tanto
en mi ausencia en mis calles en mi mundo
que me pierdo en los nombres y confundo
la lluvia con el llanto
vuelvo / quiero creer que estoy volviendo
con mi peor y mi mejor historia
conozco este camino de memoria
pero igual me sorprendo.

Por qué cantamos
Si cada hora viene con su muerte
si el tiempo es una cueva de ladrones
los aires ya no son los buenos aires
la vida es nada más que un blanco móvil
usted preguntará por qué cantamos
si nuestros bravos quedan sin abrazo
la patria se nos muere de tristeza
y el corazón del hombre se hace añicos
antes aún que explote la vergüenza
usted preguntará por qué cantamos
si estamos lejos como un horizonte
si allá quedaron árboles y cielo
si cada noche es siempre alguna ausencia
y cada despertar un desencuentro
usted preguntará por que cantamos
cantamos por qué el río está sonando
y cuando suena el río / suena el río
cantamos porque el cruel no tiene nombre
y en cambio tiene nombre su destino
cantamos por el niño y porque todo
y porque algún futuro y porque el pueblo
cantamos porque los sobrevivientes
y nuestros muertos quieren que cantemos
cantamos porque el grito no es bastante
y no es bastante el llanto ni la bronca
cantamos porque creemos en la gente
y porque venceremos la derrota

cantamos porque el sol nos reconoce
y porque el campo huele a primavera
y porque en este tallo en aquel fruto
cada pregunta tiene su respuesta
cantamos porque llueve sobre el surco
y somos militantes de la vida
y porque no podemos ni queremos
dejar que la canción se haga ceniza.

Los Formales y el frío
Quién iba a prever que el amor
ese informal
se dedicara a ellos
tan formales
mientras almorzaban por primera vez
ella muy lenta y él no tanto
y hablaban con sospechosa objetividad
de grandes temas en dos volúmenes
su sonrisa
la de ella
era como un augurio o una fábula
su mirada
la de él tomaba nota
de cómo eran sus ojos
los de ella
pero sus palabras las de él
no se enteraban de esa dulce encuesta
como siempre
o como casi siempre
la política condujo a la cultura
así que por la noche concurrieron al teatro
sin tocarse una uña o un ojal
ni siquiera una hebilla o una manga
y como a la salida hacía bastante frío
y ella no tenía medias
sólo sandalias por las que asomaban
unos dedos muy blancos e indefensos
fue preciso meterse en un boliche
y ya que el mozo demoraba tanto
ellos optaron por la confidencia
extra seca y sin hielo por favor
cuando llegaron a su casa
la de ella
ya el frío estaba en sus labios
los de él
de modo que ella
fábula y augurio
le dio refugio y café instantáneos
una hora apenas de biografía y nostalgias
hasta que al fin sobrevino un silencio

como se sabe en estos casos es bravo
decir algo que realmente no sobre
él probó
sólo falta que me quede a dormir
y ella probó
por qué no te quedás
y él
no me lo digas dos veces
y ella
bueno por qué no te quedás
de manera que él se quedó
en principio
a besar sin usura sus pies fríos
los de ella
después ella besó sus labios
los de él
que a esa altura ya no estaban tan fríos
y sucesivamente así
mientras los grandes temas
dormían el sueño que ellos no durmieron.

Ustedes y nosotros
Ustedes cuando aman
exigen bienestar
una cama de cedro
y un colchón especial

ustedes cuando aman
consultan el reloj
porque el tiempo que pierden
vale medio millón

nosotros cuando amamos
es fácil de arreglar
con sábanas qué bueno
sin sábanas da igual

nosotros cuando amamos
sin prisa y con fervor
gozamos y nos sale
barata la función

ustedes cuando aman
calculan interés
y cuando se desaman
calculan otra vez

ustedes cuando aman
al analista van
él es quien dictamina
si lo hacen bien o mal

nosotros cuando amamos
es como renacer
y si nos desamamos
no la pasamos bien

nosotros cuando amamos
sin tanta cortedad
el subconsciente piola
se pone a disfrutar

ustedes cuando aman
son de otra magnitud
hay fotos chismes prensa
y el amor es un boom

ustedes cuando aman
exigen bienestar
una cama de cedro
y un colchón especial

nosotros cuando amamos
es una amor común
tan simple y tan sabroso
como tener salud

nosotros cuando amamos
es fácil de arreglar
con sábanas qué bueno
sin sábanas da igual.

En pie
Sigo en pie
por latido
por costumbre
por no abrir la ventana decisiva
y mirar de una vez a la insolente
muerte
esa mansa
dueña de la espera
sigo en pie
por pereza en los adioses
cierre y demolición
de la memoria
no es un mérito
otros desafían
la claridad
el caos
o la tortura
seguir en pie
quiere decir coraje
o no tener
donde caerse
muerto.

Las primeras miradas
Nadie sabe en qué noche de octubre solitario,
de fatigados duendes que ya no ocurren,
puede inmolarse la perdida infancia
junto a recuerdos que se están haciendo.
Qué sorpresa sufrirse una vez desolado,
escuchar cómo tiembla el coraje en las sienes,
en el pecho, en los muslos impacientes
sentir cómo los labios se desprenden
de verbos maravillosos y descuidados,
de cifras defendidas en el aire muerto,
y cómo otras palabras, nuevas, endurecidas
y desde ya cansadas se conjuran
para impedirnos el único fantasma de veras.
Cómo encontrar un sitio con los primeros ojos,
un sitio donde asir la larga soledad
con los primeros ojos, sin gastar
las primeras miradas,
y si quedan maltrechas de significados,
de cáscara de ideales, de purezas inmundas,
cómo encontrar un río con los primeros pasos,
un río -para lavarlos- que las lleve.

Táctica y estrategia
Mi táctica es
mirarte
aprender como sos
quererte como sos.
Mi táctica es
hablarte
y escucharte
construir con palabras
un puente indestructible.
Mi táctica es
quedarme en tu recuerdo
no sé cómo ni sé
con qué pretexto
pero quedarme en vos.
Mi táctica es
ser franco
y saber que sos franca
y que no nos vendamos
simulacros
para que entre los dos
no haya telón
ni abismos.
Mi estrategia es
en cambio
más profunda y más
simple.
Mi estrategia es
que un día cualquiera
no sé cómo ni sé
con qué pretexto
por fin me necesites.

Ésta es mi casa
No cabe duda. Ésta es mi casa
aquí sucedo, aquí
me engaño inmensamente.
Ésta es mi casa detenida en el tiempo.
Llega el otoño y me defiende,
la primavera y me condena.
Tengo millones de huéspedes
que ríen y comen,
copulan y duermen,
juegan y piensan,
millones de huéspedes que se aburren
y tienen pesadillas y ataques de nervios.
No cabe duda. Ésta es mi casa.
Todos los perros y campanarios
pasan frente a ella.
Pero a mi casa la azotan los rayos
y un día se va a partir en dos.
Y yo no sabré dónde guarecerme
porque todas las puertas dan afuera del mundo.

Sólo mientras tanto
Vuelves, día de siempre,
rompiendo el aire justamente donde
el aire había crecido como muros.
Pero nos iluminas brutalmente
y en la sencilla náusea de tu claridad
sabemos cuándo se nos caerán los ojos,
el corazón, la piel de los recuerdos.
Claro, mientras tanto
hay oraciones, hay pétalos, hay ríos,
hay la ternura como un viento húmedo.
Sólo mientras tanto.

Empero
Cierro los ojos para disuadirme.
Ahora no es, no puede ser la muerte.
Está el escarabajo a tropezones,
mi sed de ti, la baja tarde inmóvil.
De veras está todo como antes:
el cielo tan inerme,
la misma soledad tan maciza,
la luz que se devora y no comprende.
Todo está como antes
de tu rostro sin nubes,
todo aguarda como antes la anunciada
estación en suspenso,
pero también estaba entonces este pánico
de no saber huir y no saber
alejarme del odio.
De veras todo está
destruido, indescifrable,
como verdad caída inesperadamente
del cielo o del olvido
y si alguien, algo, me golpea los párpados
es una lenta gota empecinada.
Ahora no es, no puede ser la muerte.
Abro los ojos para convencerme.

Nostalgia
¿De qué se nutre la nostalgia?
Uno evoca dulzuras
cielos atormentados
tormentas celestiales
escándalos sin ruido
paciencias estiradas
árboles en el viento
oprobios prescindibles
bellezas del mercado
cánticos y alborotos
lloviznas como pena
escopetas de sueño
perdones bien ganados
pero con esos mínimos
no se arma la nostalgia
son meros simulacros
la válida la única
nostalgia es de tu piel

La madre ahora
Doce años atrás
cuanto tuve que irme
dejé a mi madre junto a la ventana
mirando la avenida
ahora la recobro
sólo con un bastón de diferencia
en doce años transcurrieron
ante su ventanal algunas cosas
desfiles y redadas
fugas estudiantiles
muchedumbres
puños rabiosos
y gases de lágrimas
provocaciones
tiros lejos
festejos oficiales
banderas clandestinas
vivas recuperados
después de doce años
mi madre sigue en su ventana
mirando la avenida
o acaso no la mira
sólo repasa sus adentros
no sé si de reojo o de hito en hito
sin pestañear siquiera
páginas sepias de obsesiones
con un padrastro que le hacía
enderezar clavos y clavos
o con mi abuela la francesa
que destilaba sortilegios
o con su hermano el insociable

que nunca quiso trabajar
tanto rodeos me imagino
cuando fue jefa en una tienda
cuando hizo ropa para niños
y unos conejos de colores
que todo el mundo le elogiaba
mi hermano enfermo o yo con tifus
mi padre bueno y derrotado
por tres o cuatro embustes
pero sonriente y luminoso
cuando la fuente era de ñoquis
ella repasa sus adentros
ochenta y siete años de grises
sigue pensando distraída
y algún acento de ternura se le ha escapado como un hilo
que se le ha escapado como un hilo
que no se encuentra con su aguja
cómo quisiera comprenderla
cuando la veo igual que antes
desperdiciando la avenida
pero a esta altura qué otra cosa
puedo hacer yo que divertirla
con cuentos ciertos o inventados
comprarle una nueva tele
o alcanzarle su bastón.
Homenaje a la madre – Diario Clarín – 21 de octubre de 2001.

Yo no te pido
Yo no te pido que me bajes
una estrella azul
solo te pido que mi espacio
llenes con tu luz.
Yo no te pido que me firmes
diez papeles grises para amar
sólo te pido que tu quieras
las palomas que suelo mirar.
De lo pasado no lo voy a negar
el futuro algún día llegara
y del presente
que le importa a la gente
si es que siempre van a hablar.
Sigue llenando este minuto
de razones para respirar
no me complazcas no te niegues
no hables por hablar.
Yo no te pido que me bajes
una estrella azul
solo te pido que mi espacio
llenes con tu luz.

Viceversa
Tengo miedo de verte
necesidad de verte
esperanza de verte
desazones de verte
tengo ganas de hallarte
preocupación de hallarte
certidumbre de hallarte
pobres dudas de hallarte
tengo urgencia de oírte
alegría de oírte
buena suerte de oírte
y temores de oirte
o sea
resumiendo
estoy jodido
y radiante
quizá más lo primero
que lo segundo
y también
viceversa.

Ultima Noción de Laura
Usted Martín Santomé no sabe
cómo querría tener yo ahora
todo el tiempo del mundo para quererlo
pero no voy a convocarlo junto a mí
ya que aún en el caso de que no estuviera
toda muriéndome
entonces moriría
sólo de aproximarme a su tristeza.
Usted Martín Santomé no sabe
cuánto he luchado por seguir viviendo
cómo he querido vivir para vivirlo
porque me estoy muriendo, Santomé.
Usted, claro, no sabe
ya que nunca se lo he dicho
ni siquiera
en esas noches en que usted me descubre
con sus manos incrédulas y libres
usted no sabe cómo yo valoro
su sencillo coraje de quererme.
Usted Martín Santomé no sabe
y sé que no lo sabe
porque he visto sus ojos
despejando
la incógnita del miedo.
No sabe que no es viejo
que no podría serlo
en todo caso allá usted con sus años
yo estoy segura de quererlo así.
Usted Martín Santomé no sabe
qué bien, que lindo dice Avellaneda
de algún modo ha inventado
mi nombre con su amor.
Usted es la respuesta que yo esperaba
a una pregunta que nunca he formulado
usted es mi hombre
y yo la que abandono

usted es mi hombre
y yo la que flaqueo
Usted Martín Santomé no sabe
al menos no lo sabe en esta espera
qué triste es ver cerrarse la alegría
sin previo aviso
de un brutal portazo.
Es raro
pero siento
que me voy alejando
de usted y de mí
que estábamos tan cerca
de mí y de usted.
Quizá porque vivir es eso
es estar cerca
y yo me estoy muriendo Santomé
no sabe usted
qué oscura
qué lejos
qué callada
Usted
Martín
Martín... ¿cómo era?
los nombres se me caen
yo misma me estoy cayendo
usted de todos modos
no sabe ni imagina
qué sola va a quedar
mi muerte
sin
su
vi
da.

Todo verdor
Todo verdor parecerá
dijo la voz de la escritura
como siempre
implecable
pero también es cierto
que cualquier verdor nuevo
no podría existir
si no hubiera cumplido su ciclo
el verdor perecido
de ahí que nuestro verdor
esa conjunción un poco extraña
de tu primavera
y de mi otoño
seguramente repercute en otros
enseña a otros
ayuda a otros
rescaten su verdor
por eso
aunque las escrituras
no lo digan
todo verdor
renacerá.

Todo lo contrario
Colecciono pronósticos
anuncios y matices
y signos
y sospechas
y señales
imagino proyectos de promesas
quisiera no perderme
un solo indicio
ayer
sin ir más lejos
ese ayer que empezó siendo aciago
se convirtió en buen día
a las nueve y catorce
cuando vos
inocente
dijiste así al pasar
que no hallabas factible
la pareja
la pareja de amor
naturalmente
no vacilé un segundo
me aferré a ese dictamen
porque vos y yo somos
la despareja

Todavía
No lo creo todavía
estás llegando a mi lado
y la noche es un puñado
de estrellas y de alegría
palpo gusto escucho y veo
tu rostro tu paso largo
tus manos y sin embargo
todavía no lo creo
tu regreso tiene tanto
que ver contigo y conmigo
que la cábala lo digo
y por las dudas lo canto
nadie nunca te reemplaza
y las cosas más triviales
se vuelven fundamentales
por que estás llegando a casa
sin embargo todavía
dudo de esta buena suerte
porque el cielo de tenerte
me parece fantasía
pero venís y es seguro
y venís con tu mirada
y por eso tu llegada
hace mágico el futuro
y aunque no siempre he entendido
mis culpas y mis fracasos
en cambio sé que en tus brazos
el mundo tiene sentido
y si beso la osadía
y el misterio de tus labios
no habrás dudas ni resabios
te querré más
todavía.

Te quiero
Tus manos son mi caricia
mis acordes cotidianos
te quiero porque tus manos
trabajan por la justicia
si te quiero es porque sos
mi amor mi cómplice y todo
y en la calle codo a codo
somos mucho más que dos
tus ojos son mi conjuro
contra la mala jornada
te quiero por tu mirada
que mira y siembra futuro
tu boca que es tuya y mía
tu boca no se equivoca
te quiero porque tu boca
sabe gritar rebeldía
si te quiero es porque sos
mi amor mi cómplice y todo
y en la calle codo a codo
somos mucho más que dos
y por tu rostro sincero
y tu paso vagabundo
y tu llanto por el mundo
porque sos pueblo te quiero
y porque amor no es aureola
ni cándida moraleja
y porque somos pareja
que sabe que no está sola
te quiero en mi paraíso
es decir que en mi país
la gente vive feliz
aunque no tenga permiso
si te quiero es porque sos
mi amor mi cómplice y todo
y en la calle codo a codo
somos mucho mas que dos.

Soledades
Ellos tienen razón
esa felicidad
al menos con mayúscula
no existe
ah, pero si existiera con minúscula
sería semejante a nuestra breve
presoledad
después de la alegría la presoledad
después de la plenitud viene la soledad
después del amor viene la soledad
ya sé que es una pobre deformación
pero lo cierto es que en ese durable minuto
uno se siente
solo en el mundo
sin asideros
sin pretextos
sin abrazos
sin rencores
sin las cosas que unen o separan
y en esa sola manera de estar solo
ni siquiera uno se apiada de uno mismo
los datos objetivos son como sigue
hay diez centímetros de silencio
entre manos y mis manos
una frontera de palabras no dichas
entre tus labios y mis labios
y algo que brilla así de triste
entre tus ojos y mis ojos
claro que la soledad no viene sola
si se mira sobre el hombro mustio
de nuestras soledades
se verá un largo y compacto imposible

un sencillo respeto por terceros y cuartos
ese percance de ser buena gente
después de la alegría
después de la plenitud
después del amor
viene la soledad
conforme
pero
qué vendrá después
de la soledad
a veces no me siento
tan solo
si imagino
mejor dicho si sé
que más allá del mi soledad
y de la tuya
otra vez estás vos
aunque preguntándome a solas
qué vendrá después
de la soledad

Saberte aquí
Podés querer el alba
cuando quieras
he conservado intacto
tu paisaje
podés querer el alba
cuando ames
venir a reclamarte
como eras
aunque ya no seas vos
aunque mi amor te espere
quemándose en tu azar
y tu sueño sea eso
y mucho más
esta noche otra noche
aquí estarás
y cuando gima el tiempo
giratorio
en esta paz ahora
dirás
quiero esta paz
ahora podés
venir a reclamarte
penetrar en tu noche
de alegre angustia
reconocer tu tibio
corazón sin excusas
los cuadros
las paredes
saberte aquí
he conservado intacto
tu paisaje
pero no sé hasta dónde
está intacto sin vos
podés querer el alba
cuano quieras
venir a reclamarte

como eras
aunque el pasado sea
despiadado
y hostil
aunque contigo traigas
dolor y otros milagros
aunque seas otro rostro
de tu cielo hacia mí.

Rostro de Vos
Tengo una soledad
tan concurrida
tan llena de nostalgias
y de rostros de vos
de adioses hace tiempo
y besos bienvenidos
de primeras de cambio
y de último vagón.
Tengo una soledad
tan concurrida
que puedo organizarla
como una procesión
por colores
tamaños
y promesas
por época
por tacto y por sabor.
sin un temblor de más,
me abrazo a tus ausencias
que asisten y me asisten
con mi rostro de vos.
Estoy lleno de sombras
de noches y deseos
de risas y de alguna maldición
Mis huéspedes concurren,
concurren como sueños
con sus rencores nuevos
su falta de candor.
yo les pongo una escoba
tras la puerta
porque quiero estar solo
con mi rostro de vos.

Pero el rostro de vos
mira a otra parte
con sus ojos de amor
que ya no aman
como víveres
que buscan a su hambre
miran y miran
y apagan la jornada.
Las paredes se van
queda la noche
las nostalgias se van,
no queda nada.
Ya mi rostro de vos
cierra los ojos.
Y es una soledad
tan desolada.

Quién sabe
¿Te importa mucho que dios exista?
¿te importa que una nebulosa te dibuje el destino?
¿que tus oraciones carezcan de interlocutor?
¿que el gran hacedor pueda ser el gran injusto?
¿que los torturadores puedan ser hijos de dios?
¿que haya que amar a dios sobre todas las cosas
y no sobre todos los prójimos y prójimas?
¿Has pensado que amar al dios intangible
suele producir un tangible sufrimiento
y que amar a un palpable cuerpo de muchacha
produce en cambio un placer casi infinito?
¿acaso creer en dios te borra del humano placer?
¿habrá dios sentido placer al crear a eva?
¿habrá adán sentido placer cuando inventó a dios?
¿acaso dios te ayuda cuando tu cuerpo sufre?
¿o no es ni siquiera una confiable anestesia?
¿te importa mucho que dios exista? ¿o no?
¿su no existencia sería para ti una catástrofe
más terrible que la muerte pura y dura?
¿te importará si te enteras que dios existe
pero está inmerso en el centro de la nada?
¿te importará que desde el centro de la nada
se ignore todo y en consecuencia nada cuente?
¿te importaría la presunción
de que si bien tú existes
dios quién sabe?

Pausa
De vez en cuando hay que hacer
una pausa
contemplarse a sí mismo
sin la fruición cotidiana
examinar el pasado
rubro por rubro
etapa por etapa
baldosa por baldosa
y no llorarse las mentiras
sino cantarse las verdades.

No te Salves
No te quedes inmóvil al borde del camino
no congeles el júbilo
no quieras con desgana
no te salves ahora
ni nunca.
No te salves
no te llenes de calma
no reserves del mundo
sólo un rincón tranquilo
no dejes caer lo párpados
pesados como juicios
no te quedes sin labios
no te duermas sin sueño
no te pienses sin sangre
no te juzgues sin tiempo.
Pero si
pese a todo
no puedes evitarlo
y congelas el jubilo
y quieres con desgana
y te salvas ahora
y te llenas de calma
y reservas del mundo
sólo un rincón tranquilo
y dejas caer los párpados
pesados como juicios
y te secas sin labios
y te duermes sin sueño
y te piensas sin sangre
y te juzgas sin tiempo
y te quedas inmóvil
al borde del camino
y te salvas
entonces
no te quedes conmigo.

Memorándum
Uno llegar e incorporarse el día
Dos respirar para subir la cuesta
Tres no jugarse en una sola apuesta
Cuatro escapar de la melancolía
Cinco aprender la nueva geografía
Seis no quedarse nunca sin la siesta
Siete el futuro no será una fiesta
Y ocho no amilanarse todavía
Nueve vaya a saber quién es el fuerte
Diez no dejar que la paciencia ceda
Once cuidarse de la buena suerte
Doce guardar la última moneda
Trece no tutearse con la muerte
Catorce disfrutar mientras se pueda

Mucho más grave
Todas las parcelas de mi vida tienen algo tuyo
y eso en verdad no es nada extraordinario
vos lo sabés tan objetivamente como yo
sin embargo hay algo que quisiera aclararte
cuando digo todas las parcelas
no me refiero sólo a esto de ahora
a esto de esperarte y aleluya encontrarte
y carajo perderte
y volver a encontrar
y ojalá nada más
no me refiero sólo a que de pronto digas
voy a llorar
y yo con un discreto nudo en la garganta
bueno llorá
y que un lindo aguacero invisible nos ampare
y quizá por eso salga enseguida el sol
ni me refiero sólo a que día tras día
aumente el stock de nuestras pequeñas
y decisivas complicidades
o que yo pueda o creerme que puedo
convertir mis reveses en victorias
o me hagas el tierno regalo
de tu más reciente desesperación
no
la cosa es muchísimo más grave
cuando digo todas la parcelas
quiero decir que además de ese dulce cataclismo
también estas reescribiendo mi infancia
esa edad en que uno dice cosas adultas y solemnes
y los solemnes adultos las celebran
y vos en cambio sabés que eso no sirve
quiero decir que estás rearmando mi adolescencia
ese tiempo en que fui un viejo cargado de recelos
y vos sabés en cambio extraer de ese páramo
mi germen de alegría y regalarlo mirándolo
quiero decir que estás sucumbiendo mi juventud

ese cántaro que nadie tomó nunca en sus manos
esa sombra que nadie arrimó a su sombra
y vos en cambio sabés estremecerla
hasta que empiecen a caer las hojas secas
y quede la armazón de mi verdad sin proezas
quiero decir que estás abrazando mi madurez
esta mezcla de estupor y experiencia
este extraño confín de angustia y nieve
esta bujía que ilumina la muerte
este precipicio de la pobre vida
como ves es más grave
muchísimo más grave
porque con éstas o con otras palabras
quiero decir que no sos tan sólo
la querida muchacha que sos
sino también las espléndidas
o cautelosas mujeres
que quise o quiero
porque gracias a vos he descubierto
(dirás ya era hora
y con razón)
que el amor es una bahía linda y generosa
que se ilumina y se oscurece
según venga la vida
una bahía donde los barcos
llegan y se van
llegan con pájaros y augurios
y se van con sirenas y nubarrones
una bahía linda y generosa
donde los barcos llegan
y se van
pero vos
por favor
no te vayas.

Lovers go home
Ahora que empecé el día
volviendo a tu mirada
y me encontraste bien
y te encontré más linda
ahora que por fin
esta bastante claro
donde estás y donde
estoy
se por primera vez
que tendré fuerzas
para construir contigo
una amistad tan piola
que del vecino
territorio del amor
ese desesperado
empezarán a mirarnos
con envidia
y acabaran organizando
excursiones
para venir a preguntarnos
cómo hicimos.

La culpa es de uno
Quizá fue una hecatombe de esperanzas
un derrumbe de algún modo no previsto
¡ah! pero mi tristeza sólo tuvo un sentido
todas mis intuiciones se asomaron
para verme sufrir
y por cierto me vieron
Hasta aquí había hecho y rehecho
mis trayectos contigo
hasta aquí había apostado
a inventar la verdad
pero vos encontraste la manera
una manera tierna
y a la vez implacable
de desahuciar mi amor
Con un solo pronóstico lo quitaste
de los suburbios de tu vida posible
lo envolviste en nostalgias
lo cargaste por cuadras y cuadras
y despacito
sin que el aire nocturno lo advirtiera
ahí nomás lo dejaste
a solas con su suerte
que no es mucha
Creo que tenés razón
la culpa es de uno cuando no enamora
y no de los pretextos ni del tiempo
hace mucho, muchísimo
que yo no me enfrentaba
como anoche al espejo
y fue implacable como vos
mas no fue tierno
ahora estoy solo
francamente solo
siempre cuesta un poquito
empezar a sentirse desgraciado
antes de regresar

a mis lóbregos cuarteles de invierno
con los ojos bien secos por si acaso
miro cómo te vas adentrando en la niebla
y empiezo a recordarte.

Intimidad
Soñamos juntos
juntos despertamos
el tiempo hace o deshace
mientras tanto
no le importan tu sueño
ni mi sueño
somos torpes
o demasiado cautos
pensamos que no cae
esa gaviota
creemos que es eterno
este conjuro
que la batalla es nuestra
o de ninguno
juntos vivimos
sucumbimos juntos
pero esa destrucción
es una broma
un detalle una ráfaga
un vestigio
un abrirse y cerrarse
el paraíso
ya nuestra intimidad
es tan inmensa
que la muerte la esconde
en su vacío
quiero que me relates
el duelo que te callas
por mi parte te ofrezco
mi última confianza
estás sola
estoy solo
pero a veces
puede la soledad
ser
una llama.

Hagamos un trato
cuando sientas tu herida sangrar
cuando sientas tu voz sollozar
cuenta conmigo
(de una canción de Carlos Puebla)

Compañera
usted sabe
que puede contar conmigo
no hasta dos o hasta diez
sino contar
conmigo
si alguna vez advierte
que la miro a los ojos
y una veta de amor
reconoce en los míos
no alerte sus fusiles
ni piense que deliro
a pesar de la veta
o tal vez porque existe
usted puede contar
conmigo
si otras veces me encuentra
huraño sin motivo
no piense qué flojera
igual puede contar
conmigo
pero hagamos un trato
yo quiziera contar
con usted
es tan lindo
saber que usted existe
uno se siente vivo
y cuando digo esto
quiero decir contar
aunque sea hasta dos

aunque sea hasta cinco
no ya para que acuda
presurosa en mi auxilio
sino para saber
a ciencia cierta
que usted sabe que puede contar conmigo.

Estados de ánimo
A veces me siento
como un águila en el aire
(de una canción de Pablo Milanés)
Unas veces me siento
como pobre colina
y otras como montaña
de cumbres repetidas
unas veces me siento
como un acantilado
y en otras como un cielo
azul pero lejano
a veces uno es
manantial entre rocas
y otras veces un árbol
con las últimas hojas
pero hoy me siento apenas
como laguna insomne
con un embarcadero
ya sin embarcaciones
una laguna verde
inmóvil y paciente
conforme con sus algas
sus musgos y sus peces
sereno en mi confianza
confiando en que una tarde
te acerques y te mires
te mires al mirarme.

Ese gran simulacro
Cada vez que nos dan clases de amnesia
como si nunca hubieran existido
los combustibles ojos del alma
o los labios de la pena huérfana
cada vez que nos dan clases de amnesia
y nos conminan a borrar
la ebriedad del sufrimiento
me convenzo de que mi región
no es la farándula de otros
en mi región hay calvarios de ausencia
muñones de porvenir / arrabales de duelo
pero también candores de mosqueta
pianos que arrancan lágrimas
cadáveres que miran aún desde sus huertos
nostalgias inmóviles en un pozo de otoño
sentimientos insoportablemente actuales
que se niegan a morir allá en lo oscuro
el olvido está lleno de memoria
que a veces no caben las remembranzas
y hay que tirar rencores por la borda
en el fondo el olvido es un gran simulacro
nadie sabe ni puede / aunque quiera / olvidar
un gran simulacro repleto de fantasmas
esos romeros que peregrinan por el olvido
como si fuese el camino de santiago
el día o la noche en que el olvido estalle
salte en pedazos o crepite /
los recuerdos atroces y de maravilla
quebrarán los barrotes de fuego
arrastrarán por fin la verdad por el mundo
y esa verdad será que no hay olvido.

Despistes y Franquezas
a bud y claribel

I
La política es una forma de amor, pero no viceversa; por algo en el amor es mucho
más fácil tener el corazón caliente que la cabeza fría.
II
El hombre bueno casi siempre se aburre de sus rencores. Pero siempre hay un
rencor que confirma la regla.
III
La muerte es una traición de Dios.
IV
¡Si uno conociera lo que tiene, con tanta claridad como conoce lo que le falta!
V
Cuando una mujer dice: «Todo tu cuerpo es corazón», es porque todo su cuerpo es
corazón.
VI
Desde que los hijos educan a los padres, se acabaron los complejos de
Edipo.
VII
El pan nuestro de cada día provoca gases y malas digestiones.
VIII
Cuando sueño contigo no hablo sino que canto en sueños.
IX
Cuando parece que la vida imita al arte, es porque el arte ha logrado anunciar la
vida.
X
Los Otros que invento son confidencias sobre aquello que desgraciadamente no me
ocurre.

XI
La generosidad es el único egoísmo legítimo.
XII
Epitafio para un vanidoso: «Bah…»
XIII
La soledad es también un homenaje al prójimo.
XIV
El inconveniente de la autocrítica es que los demás pueden llegar a creerla.
XV
Los Otros que invento dicen a veces cosas que yo no habría dicho ni aunque fuera
otro.
XVI
No es que uno no cambie, sino que el espejo no tiene memoria.
XVII
No seamos sectarios: la infancia es a veces un paraíso perdido. Pero otras veces es
un infierno de mierda.
XVIII
Un torturador no se redime suicidándose. Pero algo es algo.
XIX
Contra el optimismo no hay vacunas.
XX
Cuando el infierno son los otros, el paraíso no es uno mismo.
XXI
El vicediós siempre es ateo.

Defensa de la alegría
Defender la alegría como una trinchera
defenderla del caos y de las pesadillas
de la ajada miseria y de los miserables
de las ausencias breves y las definitivas
defender la alegría como un atributo
defenderla del pasmo y de las anestesias
de los pocos neutrales y los muchos neutrones
de los graves diagnósticos y de las escopetas
defender la alegría como un estandarte
defenderla del rayo y la melancolía
de los males endémicos y de los académicos
del rufián caballero y del oportunista
defender la alegría como una certidumbre
defenderla a pesar de dios y de la muerte
de los parcos suicidas y de los homicidas
y del dolor de estar absurdamente alegres
defender la alegría como algo inevitable
defenderla del mar y de las lágrimas tibias
de las buenas costumbres y de los apellidos
del azar y también también de la alegría

Curriculum
El cuento es muy sencillo
usted nace
contempla atribulado
el rojo azul del cielo
el pájaro que emigra
el torpe escarabajo
que su zapato aplastara
valiente
usted sufre
reclama por comida
y por costumbre
por obligación
llora limpio de culpas
extenuado
hasta que el sueño lo descalifica
usted ama
se transfigura y ama
por una eternidad tan provisoria
que hasta el orgullo se le vuelve tierno
y el corazón profético
se convierte en escombros
usted aprende
y usa lo aprendido
para volverse lentamente sabio
para saber que al fin el mundo es ésto
en su mejor momento una nostalgia
en su peor momento un desamparo
y siempre siempre
un lío
entonces
usted muere

Chau número tres
Te dejo con tu vida
tu trabajo
tu gente
con tus puestas de sol
y tus amaneceres
sembrando tu confianza
te dejo junto al mundo
derrotando imposibles
seguro sin seguro
te dejo frente al mar
descifrándote a solas
sin mi pregunta a ciegas
sin mi respuesta rota
te dejo sin mis dudas
pobres y malheridas
sin mis inmadureces
sin mi veteranía
pero tampoco creas
a pie juntillas todo
no creas nunca creas
este falso abandono
estaré donde menos
lo esperes
por ejemplo
en ún arbol añoso
de oscuros cabeceos
estaré en un lejano
horizonte sin horas
en la huella del tacto
en tu sombra y mi sombra
estaré repartido
en cuatro o cinco pibes
de esos que vos mirás
y enseguida te siguen

y ojalá pueda estar
de tu sueño en la red
esperando tus ojos
y mirándote.

Rabia portátil
De todos mis agobios el peor
es la rabia portátil esa loca
que suele desplegarse ante indefensos
para probar el ser de su soberbia
a esta altura del trompo giratorio
nadie quiere morir de certidumbre
para eso están los diestros de la pálida
o los profesionales del suicidio
ya no sé quién es quién ni dónde es dónde
pero los fundadores de la inquina
promueven tanta quiebra que he encargado
un brebaje de amor en la farmacia

Insomnio y duermevelas

Poemas a la intemperie
Los poemas de uso a cielo abierto
usan vocales como mariposas
diptongos como caracoles
interjecciones como trinos
el aire que absorbieron noche a noche
y a sus anchas respiran en sus coplas
limpian el tedio de los estribillos
y flamean como buscando el mar
poemas al aire libre son de nube
llevan su pedacito de universo
y si un pájaro vuela en sus palabras
es porque el corazón abrió la jaula

Insomnio y duermevelas

Palabras
En cada libro que leo
siempre encuentro una palabra
que sobrevive al olvido
y me acompaña
son palabras que a menudo
me defienden de la pálida
unas parecen de cuarzo
otras de lata
yo las prefiero milongas
y hasta un poquito canallas
pues si se vuelven decentes
quién las aguanta
Insomnio y duermevelas

Otoño
Aprovechemos el otoño
antes de que el invierno nos escombre
entremos a codazos en la franja del sol
y admiremos a los pájaros que emigran
ahora que calienta el corazón
aunque sea de a ratos y de a poco
pensemos y sintamos todavía
con el viejo cariño que nos queda
aprovechemos el otoño
antes de que el futuro se congele
y no haya sitio para la belleza
porque el futuro se nos vuelve escarcha

Insomnio y duermevelas

Maniquí
Se enamoraba de los maniquíes
su desnudez indemne / tan carnal
tan mulata / tan hembra / tan posible
era tan noble que no le importaba
que no tuviera corazón ni ombligo
especialmente el maniquí más bello
lo contemplaba con angustia lisa
y él buscaba piedad en las arrugas
de sus propios remansos y deseos
el maniquí más bello / arrinconado
es un escaparate de babel
todavía lo mira imperturbable
y él no puede olvidarse de esos ojos

Insomnio y duermevelas

Cosas y cositas
De las diversas cosas y cositas
que en un tramo del tiempo fueron mías
rescató un relojito que atrasaba
y en jornadas otoño y poco sueño
recordaba que eran las dos y cuarto
en las ventanas de la madrugada.
también hubo un cuaderno de figuras
que yo podía colorear a gusto
y claro allí inventaba árboles rojos
cielo cuadriculado / un bosque enano
y un pavo real de espléndido abanico
que tan sólo se abría en blanco y negro
a veces concurrían pajaritos
que eran juguetes con toda su cuerda
yo despejaba el puente de mi nuca
y todavía siento en el pescuezo
el terciopelo de unas manos dulces
y el trapo huraño de unas manos hostiles
de las diversas cosas y cositas
rescato un disco de los muy antiguos
los de 78 erre pe eme
milonga albricia con la voz quebrada
que yo ponía cuando estaba a solas
para vencer los miedos del silencio.

Insomnio y duermevelas

Bocas
¿Dónde empieza la boca?
¿en el beso?
¿en el insulto?
¿en el mordisco?
¿en el grito?
¿en el bostezo?
¿en la sonrisa?
¿en el silbo?
¿en la amenaza?
¿en el gemido?
que le quede bien claro
donde acaba tu boca
ahí empieza la mía

Insomnio y duermevelas

Adioses
Siempre me entristecen los adioses
así fueran de santos o de crápulas
alguna vez yo los abandonaba
otras veces me abandonaban ellos
en pleno corazón tengo un catálogo
de los que allí pasaron una noche
de los que hicieron cola de aburridos
de los que en el amor se conmovieron
las despedidas saben a burbujas
que apenas duran / sólo las usamos
como una desazón efervescente
que emigra con los pájaros que emigran
qué pena / de las manos que he adiestrado
sólo una sabe decir adiós
y me presta su ayuda si me alejo
de tus ojos tus pechos y tus labios

Insomnio y duermevelas

